# Custom Settings courtesy of prispewnic @ 4PDA
ro.HOME_APP_ADJ=1
persist.added_boot_bgservices=4
ro.config.max_starting_bg=4
ro.sys.fw.dex2oat_thread_count=4
ro.build.selinux=0
ro.carrier=wifi-only
sys.sysctl.tcp_def_init_rwnd=60
dalvik.vm.checkjni=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.verify-bytecode=false
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=384m
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-data-only=1
dalvik.vm.jniopts=forcecopy
dalvik.vm.lockprof.threshold=250
dalvik.vm.check-dex-sum=false
dalvik.vm.deadlock-predict=off
dalvik.vm.execution-mode=int:jit
dalvik.vm.dex2oat-filter=interpret-only
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dexopt-flags=m=y,v=n,o=a
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.jmiopts=forcecopy
dalvik.vm.lib=libart.so
ro.config.hw_quickpoweron=true
dalvik.gc.type=precise
persist.sys.dalvik.vm.lib=libart.so
persist.sys.dalvik.vm.lib.2=libart.so
libc.debug.malloc=0
debug.atrace.tags.enableflags=0
persist.sys.strictmode.disable=true
vidc.debug.level=0
debug.mdpcomp.logs=0
logd.logpersistd.enable=false
persist.sys.ssr.enable_ramdumps=0
ro.kernel.android.checkjni=0
persist.radio.ramdump=0
persist.wpa_supplicant.debug=false
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
persist.sys.scrollingcache=3
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.power_collapse=1
persist.telephony.support.ipv6=0
persist.telephony.support.ipv4=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false
wifi.supplicant_scan_interval=210
captive_portal_detection_enabled=0
logcat.live=disable
debugtool.anrhistory=0
ro.product.gpu.driver=1
ro.vold.umsdirtyratio=-1
persist.sampling_profiler=0
persist.sys.ui.hw=1
force_hw_ui=true
ro.debuggable=1
view.scroll_friction=10
ro.config.disable.hw_accel=false
hwui.disable_vsync=true
hwui.render_dirty_regions=false
windowsmgr.max_events_per_sec=200
debug.egl.hw=1
debug.sf.hw=1
debug.compbypass.enable=1
debug.egl.profiler=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.enabletr=true
debug.kill_allocating_task=0
debug.composition.type=gpu
debug.egl.swapinterval=-60
debug.gr.numframebuffers=3
debug.overlayui.enable=1
persist.sys.composition.type=gpu
persist.sys.dalvik.multithread=true
persist.sys.use_16bpp_alpha=1
persist.android.strictmode=0
ro.sf.compbypass.enable=0
ro.min_pointer_dur=8
ro.secure=0
ro.adb.secure=0
hw2d.force=1
hw3d.force=1
touch.pressure.scale=0.001
touch.pressure.calibration=amplitude
touch.size.calibration=geometric
touch.size.scale=100
dev.pm.dyn_samplingrate=1
ro.fb.mode=1
persist.adb.notify=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
ro.config.hwfeature_wakeupkey=0
ro.config.hw_new_wifitopdp=1
ro.securestorage.knox=false
persist.sys.jit-mode=fast
