
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48Y
ro.build.display.id=1.2.1
ro.build.version.incremental=eng.FiiO.20180525.153853
ro.fiio.test.ota.update=X5_V7-20180525
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-12-01
ro.build.version.base_os=
ro.build.date=Fri May 25 15:41:01 CST 2018
ro.build.date.utc=1527234061
ro.build.type=user
ro.build.user=FiiO
ro.build.host=asc
ro.build.tags=release-keys
ro.build.flavor=X5-user
ro.product.model=X5
ro.product.brand=FiiO
ro.product.name=X5
ro.product.device=rk3188
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=FiiO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=rk3188
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3188
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=X5-user 5.1.1 LMY48Y eng.FiiO.20180525.153853 release-keys
ro.build.fingerprint=FiiO/X5/rk3188:5.1.1/LMY48Y/FiiO05251540:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/X5/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=50000
ro.rk.screenshot_enable=false
ro.rk.def_brightness=80
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=true
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=false
wifi.interface=wlan0
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
ro.product.usbfactory=X5
ro.factory.tool=0
ro.kernel.android.checkjni=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=240
ro.adb.secure =0
sys.hwc.enable=1
ro.fiio.fix_wallpaper=true
launcher.whitebg.disable=1
ro.fiio.disable_sound_effect=true
ro.fiio.disable_usb_notifi=true
ro.fiio.disable_auto_time=true
ro.fiio.disable_media=false
ro.fiio.button_mapping=false
ro.fiio.dual_sdcard=true
ro.fiio.vehicle_mode=true
ro.fiio.lock_screen_key=true
ro.fiio.model=X5S

# ADDITIONAL_BUILD_PROPERTIES

ro.target.product=tablet
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID5.1.1-SDK-v1.00.00
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=448m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=1m
dalvik.vm.heapmaxfree=16m
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
#dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage,adb
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.sf.lcdc_composer=0
debug.hwui.render_dirty_regions=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.product.version=1.2.1
ro.product.ota.host=x5pack.fiio.net
ro.product.ota.package_name=X5-ota-1.2.2.zip
ro.product.version.update_log=log_1.2.2.txt
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#CUSTOM CONFIGS

# Быстрая загрузка
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

# Твики dalvik vm
dalvik.gc.type=precise 
dalvik.vm.dexopt-data-only=1
dalvik.vm.jniopts=forcecopy
dalvik.vm.lockprof.threshold=500
dalvik.vm.verify-bytecode=false

sys.init.d=1
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.execution-mode=jit
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
persist.sys.use_dithering=0
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Твики скорости для беспроводных сетей
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

# Интервал сканирования wifi сетей в секундах
wifi.supplicant_scan_interval=350

# Включение рендеринга интерфейса через GPU
debug.composition.type=gpu
debug.egl.hw=1
debug.sf.hw=1
debug.egl.profiler=1
debug.enabletr=true
persist.sys.ui.hw=1
persist.sys.composition.type=gpu
persist.sys.use_16bpp_alpha=1
persist.android.strictmode=0
hwui.disable_vsync=true
ro.config.disable.hw_accel=false
ro.sf.compbypass.enable=0
ro.product.gpu.driver=1
ro.min_pointer_dur=8
ro.secure=0

# Включение аппаратного 3D
hw3d.force=1

# Фикс для некоторых экранных глюков (морганий,непрорисовки)
debug.gr.numframebuffers=3

# Улучшение прокрутки
windowsmgr.max_events_per_sec=90
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Улучшение отзывчивости тачскрина
touch.pressure.scale=0.001

# Калибровка тачскрина
touch.pressure.calibration=amplitude
touch.size.calibration=geometric
touch.size.scale=100

debug.overlayui.enable=1
dev.pm.dyn_samplingrate=1
ro.fb.mode=1
persist.sys.scrollingcache=3

# Отключение бут анимации для более быстрой загрузки
debug.sf.nobootanimation=1

# Отключение иконки отладки по USB в статусбаре
persist.adb.notify=0

# Отключение разблокировки экрана клавишами звука
ro.config.hwfeature_wakeupkey=0

# Отключение логирования
ro.config.nocheckin=1
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
debug.egl.swapinterval=-60
persist.sampling_profiler=0
debug.performance.tuning=1
